<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>6</integer>
			<key>database</key>
			<string>landschaften_dev</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>695939968816267671</string>
			<key>name</key>
			<string>river</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGNjdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK0HCBUWFxgZHSQoLDA0VSRudWxs0wkK
			CwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0OD4ACgAOA
			BKMREhOABYAGgAiADFR0eXBlVHJvd3NUa2V5c18QJlNlbGVjdGlv
			bkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkKCxobHKCg
			gAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNNdXRhYmxl
			RGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2JqZWN00goL
			JSehJoAJgAvSCykqK1lOUy5zdHJpbmeAClJpZNIeHy0uXxAPTlNN
			dXRhYmxlU3RyaW5noy0vI1hOU1N0cmluZ9IeHzEyXk5TTXV0YWJs
			ZUFycmF5ozEzI1dOU0FycmF50h4fIjWiIiNfEA9OU0tleWVkQXJj
			aGl2ZXLRODlUZGF0YYABAAgAEQAaACMALQAyADcARQBLAFIAWgBl
			AGwAcAByAHQAdgB6AHwAfgCAAIIAhwCMAJEAugDBAMIAwwDFAMoA
			1QDeAPQA+AEFAQ4BEwEVARcBGQEeASgBKgEtATIBRAFIAVEBVgFl
			AWkBcQF2AXkBiwGOAZMAAAAAAAACAQAAAAAAAAA6AAAAAAAAAAAA
			AAAAAAABlQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{869, 0}, {1022, 620}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select distinct `type` from wga_csv_rows where `form` = "painting";

-- 95% confidence level, 5% margin of error

select count(*) from wga_csv_rows where `form` = "painting" and `type` = "mythological";
-- 2954, so 341
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "genre";
-- 2670, so 336
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "portrait";
-- 4579, 355
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "landscape";
-- 3982, 351
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "religious";
-- 12671, 373
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "other";
-- 826, 263
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "historical";
-- 890, 269
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "interior";
-- 606, 236
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "still-life";
-- 1384, 301
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "study";
-- 78, 65</string>
			<key>table</key>
			<string>wga_csv_rows</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>258</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>-- 78, 65

select * from wga_concepts where `form` != "painting"</string>
		<string>-- 78, 65

select * from wga_csv_rows where `form` != "painting"</string>
		<string>select distinct `type` from wga_csv_rows where `form` = "painting"</string>
		<string>-- 1384
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "study"</string>
		<string>-- 606
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "still-life"</string>
		<string>-- 890
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "interior"</string>
		<string>-- 826
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "historical"</string>
		<string>-- 12671
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "other"</string>
		<string>-- 3982
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "religious"</string>
		<string>-- 4579
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "landscape"</string>
		<string>-- 2670
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "portrait"</string>
		<string>-- 2954
select count(*) from wga_csv_rows where `form` = "painting" and `type` = "genre"</string>
		<string>select count(*) from wga_csv_rows where `form` = "painting" and `type` = "mythological"</string>
		<string>select count * from wga_csv_rows where `form` = "painting" and `type` = "mythological"</string>
		<string>select * from wga_csv_rows where `form` = "painting" and `type` = "mythological"</string>
		<string>select count from wga_csv_rows where `form` = "painting" and `type` = "mythological"</string>
		<string>select distinct `type` from wga_csv_rows where `format` = "painting"</string>
		<string>select distinct type from wga_csv_rows</string>
		<string>select distinct category from wga_csv_rows</string>
		<string>-- 3982 rows

select * from wga_csv_rows where form = "painting" order by rand() limit 216</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.15</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
