<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>colorIndex</key>
			<integer>6</integer>
			<key>database</key>
			<string>landschaften_dev</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>695939968816267671</string>
			<key>name</key>
			<string>river</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA1OlUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjYxCdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			Umlk0iIjMTJfEA9OU011dGFibGVTdHJpbmejMTM0WE5TU3RyaW5n
			WE5TT2JqZWN00iIjNjdeTlNNdXRhYmxlQXJyYXmjNjg5V05TQXJy
			YXlYTlNPYmplY3TSIiMmO6ImPFhOU09iamVjdF8QD05TS2V5ZWRB
			cmNoaXZlctE/QFRkYXRhgAEACAARABoAIwAtADIANwBJAE8AVgBe
			AGkAcAB0AHYAeAB6AH4AgACCAIQAhgCLAJAAlQC+AMUAxwDJAMsA
			zQDPANIA0wDYAOMA7AECAQYBEwEcASEBIwElAScBLAE2ATgBOwFA
			AVIBVgFfAWgBbQF8AYABiAGRAZYBmQGiAbQBtwG8AAAAAAAAAgEA
			AAAAAAAAQQAAAAAAAAAAAAAAAAAAAb4=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 1219}, {1729, 643}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>select * from wga_concepts where `type` = 'landscape' and `timeframe` = '1501-1550' or `timeframe` = '1551-1600';


select * from wga_concepts where `type` = 'landscape' or `type` = 'mythological' and `timeframe` = '1501-1550' or `timeframe` = '1551-1600' and `school` = 'Italian' or `school` = 'Flemish';
-- 854 rows


select * from wga_concepts where (`type` = 'landscape' or `type` = 'mythological') and (`timeframe` = '1501-1550' or `timeframe` = '1551-1600') and (`school` = 'Italian' or `school` = 'Flemish');

select * from wga_concepts where (`type` = 'landscape' or `type` = 'mythological') and (`timeframe` = '1501-1550' or `timeframe` = '1551-1600') and (`school` = 'Italian' or `school` = 'Flemish');


select * from wga_concepts where (`type` = 'landscape' or `type` = 'mythological') and (`timeframe` = '1501-1550' or `timeframe` = '1551-1600') and (`school` = 'Italian' or `school` = 'Flemish');


select * from wga_csv_rows where (`type` = 'landscape' or `type` = 'mythological') and (`timeframe` = '1501-1550' or `timeframe` = '1551-1600') and (`school` = 'Italian' or `school` = 'Flemish'); -- 1090

select * from wga_csv_rows where `type` in ('landscape', 'mythological') and `timeframe` in ('1501-1550', '1551-1600') and `school` in ('Italian', 'Flemish');  -- 1090


select * from wga_csv_rows where `type` = 'landscape'; -- 4424
select * from wga_csv_rows where `type` in ('landscape'); -- 4424
select * from wga_csv_rows where `type` in ('landscape', 'study'); -- 4424


select * from wga_csv_rows where `type` in ('landscape') and `form` in (); -- syntax error
select * from wga_csv_rows where `type` in ('landscape') and `form` in ('painting'); -- 3982



select count(*) from wga_csv_rows where `form` = 'painting'; -- 30640
select count(*) from wga_csv_rows where `form` = 'painting' and `type` = 'study'; -- 78

select count(distinct `type`) from wga_csv_rows where `form` = 'painting'; -- 10

select count(distinct `timeframe`) from wga_csv_rows where `form` = 'painting'; -- 22
select distinct `timeframe` from wga_csv_rows where `form` = 'painting'; -- 22

select count(`timeframe`), `timeframe` from wga_csv_rows where `form` = 'painting' group by `timeframe`;

select count(`type`), `type` from wga_csv_rows where `form` = 'painting' group by `type`;



select t.* from paintings t, paintings_concepts t2 limit 2;
select t.* from paintings t, paintings_concepts t2 where `timeframe` = "1501-1550" and t2.name = "no person" limit 25;


select t2.name as 'concept_name', t.*  from paintings t, paintings_concepts t2 where `timeframe` = "1501-1550" limit 3;



-- no constraints
select t.*  from paintings t limit 5;


-- painting constraints only
select t.*  from paintings t 
where t.`timeframe` in ('1501-1550', '1551-1600') 
and t.`type` in ('mythological', 'landscape');


-- concept constraints only
select t.*  from paintings t, paintings_concepts t2
where 
t.id = t2.painting_id
-- t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape');
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96;


-- YOU MUST specify "paintings.id = paintings_concepts.painting_id" 
-- i.e. you must say, "the row in t2 that has the t2-oriented specifications, it must be connected to the row in t" 
-- painting and concept constraints
select t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96;



select t.*  from paintings t, paintings_concepts t2, paintings_concepts t3
where t.id = t2.painting_id and t.id = t3.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person")
and t2.value &gt;= 0.96
and t3.name in ("castle")
and t3.value &gt;= 0.70;


 

-- get specific painting
select t2.name, t2.value, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13
and t2.value &gt;= 0.96; -- 9 rows with the restriction on 





select t2.name as 'concept_name', t.*  from paintings t, paintings_concepts t2 where `timeframe` = "1501-1550" and t2.name = "no person" limit 50;

select t2.name as 'concept_name', t.*  from paintings t, paintings_concepts t2 where `timeframe` = "1501-1550" and t2.name = "no person" limit 10;



 
select t1.title as concept_title, t2.title csv_row_title from wga_concepts t1, wga_csv_rows t2 where t1.title = t2.title limit 50;


CREATE TABLE paintings
(`id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `author` VARCHAR(600),
`title` varchar(600) NOT NULL,
`date` varchar(600) NOT NULL,
`form` varchar(128) NOT NULL,
`type` varchar(128) NOT NULL,
`school` varchar(128) NOT NULL,
`timeframe` varchar(600) NOT NULL,
`jpg` varchar(600) NOT NULL UNIQUE,
`concepts` text NOT NULL,
`created_on` timestamp DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY fk_cat(`id`) REFERENCES wga_csv_rows(`id`),
FOREIGN KEY fk_cat(`jpg`) REFERENCES wga_csv_rows(`jpg`));


CREATE TABLE paintings_concepts
(`id` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
`painting_id` int(11) NOT NULL,
`name` varchar(600) NOT NULL,
`value` decimal(6,5) NOT NULL,
`created_on` timestamp DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY fk_cat(`painting_id`) REFERENCES paintings(`id`));</string>
			<key>table</key>
			<string>paintings_concepts</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>176</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select t.*  from paintings t, paintings_concepts t2, paintings_concepts t3
where t.id = t2.painting_id and t.id = t3.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person")
and t2.value &gt;= 0.96
and t3.name in ("castle")
and t3.value &gt;= 0.70</string>
		<string>select t.*  from paintings t, paintings_concepts t2, paintings_concepts t3
where t.id = t2.painting_id and t.id = t3.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person")
and t2.value &gt;= 0.96
and t3.name in ("castle")
and t3.value &gt;= 0.85</string>
		<string>select t.*  from paintings t, paintings_concepts t2, paintings_concepts t3
where t.id = t2.painting_id and t.id = t3.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person")
and t2.value &gt;= 0.96
and t3.name in ("castle")</string>
		<string>select t.*  from paintings t, paintings_concepts t2, paintings_concepts t3
where t.id = t2.painting_id and t.id = t3.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person")
and t2.value &gt;= 0.96
and t3.name in ("castle")
and t3.value &gt;= 0.95</string>
		<string>-- 4424
select * from wga_csv_rows where `type` in ('landscape', 'study')</string>
		<string>-- 4424
select * from wga_csv_rows where `type` in ('landscape' 'study')</string>
		<string>-- 4424
select * from wga_csv_rows where `type` in ('landscape','study')</string>
		<string>-- 4424
select * from wga_csv_rows where `type` in ('landscape',)</string>
		<string>-- 4424
select * from wga_csv_rows where `type` in ('landscape')</string>
		<string>-- YOU MUST specify "paintings.id = paintings_concepts.painting_id" 
-- i.e. you must say, "the row in t2 that has the t2-oriented specifications, it must be connected to the row in t" 
-- painting and concept constraints
select t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.timeframe in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>-- YOU MUST specify "paintings.id = paintings_concepts.painting_id" 
-- i.e. you must say, "the row in t2 that has the t2-oriented specifications, it must be connected to the row in t" 
-- painting and concept constraints
select t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.`timeframe` in ('1501-1550', '1551-1600')
and t.type in ('mythological', 'landscape')
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>-- YOU MUST specify "paintings.id = paintings_concepts.painting_id" 
-- i.e. you must say, "the row in t2 that has the t2-oriented specifications, it must be connected to the row in t" 
-- painting and concept constraints
select t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.`timeframe` in ('1501-1550', '1551-1600')
and t.`type` in ('mythological', 'landscape')
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>-- get specific painting
select t2.name, t2.value, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13
and t2.value &gt;= 0.96</string>
		<string>-- get specific painting
select t2.name, t2.value, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13</string>
		<string>-- get specific painting
select t2.name, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13
-- and t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape')
-- and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>-- get specific painting
select t2.name, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13</string>
		<string>-- get specific painting
select t2.name, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13
-- and t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape')
-- and t2.name in ("no person", "castle")
-- and t2.value &gt;= 0.96;




select t2.name as 'concept_name', t.*  from paintings t, paintings_concepts t2 where `timeframe` = "1501-1550" and t2.name = "no person" limit 50</string>
		<string>-- get specific painting
select t2.concept, t.*  from paintings t, paintings_concepts t2
where t.id = t2.painting_id
and t.id = 13
-- and t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape')
-- and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>select t.*  from paintings t, paintings_concepts t2
where 
t.id = t2.painting_id
-- t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape');
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
		<string>select t.*  from paintings t, paintings_concepts t2
where 
t.id = t2.painting_id and 
-- t.`timeframe` in ('1501-1550', '1551-1600')
-- and t.`type` in ('mythological', 'landscape');
and t2.name in ("no person", "castle")
and t2.value &gt;= 0.96</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.7.15</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
